FROM tandrup/snmpsim:latest
USER root

RUN sed -i \
    -e 's|http://deb.debian.org/debian|http://archive.debian.org/debian|g' \
    -e 's|http://security.debian.org/debian-security|http://archive.debian.org/debian-security|g' \
    -e '/stretch-updates/ s/^/#/' \
    /etc/apt/sources.list \
    && apt-get update \
    -o Acquire::Check-Valid-Until=false \
    -o Acquire::AllowInsecureRepositories=true \
    && apt-get install -y \
    --no-install-recommends \
    --allow-unauthenticated \
    curl snmp \
    && rm -rf /var/lib/apt/lists/*

USER nobody:nogroup
