# Dockerfile.snmpsim
FROM tandrup/snmpsim:latest
USER root

# Point *all* stretch repos to archive.debian.org, disable valid-until
RUN sed -i \
    -e 's|deb.debian.org/debian|archive.debian.org/debian|g' \
    -e 's|security.debian.org/debian-security|archive.debian.org/debian-security|g' \
    -e '/stretch-updates/ s/^/#/' \
    /etc/apt/sources.list \
    && echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until \
    && apt-get update \
    && apt-get install -y --no-install-recommends curl snmp \
    && rm -rf /var/lib/apt/lists/*

USER nobody:nogroup
